body{
    background-color: black;
    color: white;
}

.main-content{
    padding: 30px 50px;
}

.hero-background{
    background-repeat: no-repeat !important;
    background-size: 100% !important;
    background-position: center !important;
    height: 400px;
    width: 100%;
    
}

.hero-content{
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.65);
    -moz-box-shadow: inset -5px -5px #888;
    -webkit-box-shadow: inset -5px -5px #888;
    box-shadow: inset 0px 0px 30px 30px black;

    display: flex;
    flex-wrap: nowrap;
    align-content: flex-start;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}

.title-hero{
    font-weight: 700;
    margin-bottom: 20px;   
}

.desc-hero{
    line-height: 1.625;
    font-size: 1.125rem;
    width: 50%;
    padding: 5px;
    overflow: hidden;
    text-overflow: ellipsis;
    -webkit-line-clamp: 6;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    word-break: break-all;
}

.header_content{
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
    margin-bottom: 20px;
}

.header_content h4{
    font-weight: bold;
    font-size: 1.25rem;
    line-height: 1.75rem;
    text-underline-offset: 4px;
    text-decoration-color: #60a5fa !important;
    text-decoration: underline;
}

.header_content a{
    text-decoration: none;
    color: white;
}

.header_content a:hover{
    color: grey;
}

.div_content{
    display: flex; 
    flex-wrap: wrap;
}

.div_content a{
    color: white;
    text-decoration: none;
    margin-right: 30px;
    margin-bottom: 40px;
}

.img_content{
    width: 178px;
    height: 250px;
    object-fit: cover;
    background-position: center;
    border-radius: 8px;
    display: flex;
    align-items: flex-end;
}

.img_content span{
    color: red;
    font-weight: 700;
}

.img_content h6{
    background-color: rgba(0, 0, 0, 0.8);
    width: 100%;
    text-align: center;
    padding: 10px 10px;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    margin-bottom: unset;
}

.div-c-detail-anime{
    display: flex;
}

.div-info-anime{
    padding: 10px 30px;
    width: 70%;

    h1{
        color: rgb(234 179 8);
        font-weight: bold;
    }
}

.div-info-anime2{
    display: flex;

    h3{
        color: rgb(234 179 8);
    }

    div{
        width: 50%;

        div{
            margin-bottom: 10px;
        }

        li{
            margin-bottom: 10px;
        }
    }   
}

.anime-desc{
    color: lightgray;
    line-height: 1.75rem;
    font-size: 1.125rem;
    margin-bottom: 20px;
}

.img-detail-anime{
    border-radius: 8px;
    width: 100%;
}

.trailer-anime{
    margin-top: 20px;

    h3{
        color: rgb(234 179 8);
    }
}

.div_c_reviews{
    display: flex;
    flex-wrap: wrap;
    
}

.div_card_reviews{
    display: flex;
    width: 370px;
    margin-right: 40px;
    margin-bottom:40px;
}

.img_reviews{
    width: 130px;
    min-width: 130px;
    height: 140px;
    object-fit: cover;
    border-radius: 8px;
    margin-right: 15px;
}

.desc_reviews{
    color: lightgrey;
    margin-bottom: 5px;
}

.div_anime_recommendations{
    display: flex;
    margin-right: 40px;
    margin-bottom: 40px;
}

.div_contain_anime_rec{
    display: flex;
    flex-wrap: wrap;
}

.img_anime_recommend{
    min-width: 180px;
    height: 230px;
    object-fit: cover;
    border-radius: 8px;
    // margin-bottom: 10px;
}

.card_anime_recommend{
    margin-bottom: 30px;
    color: white;
    text-decoration: none;
    margin-right: 20px;

    .img_content{
        width: 165px !important;
        // height: 220px;
    }
}

.div_c_magazine{
    display: flex;
    flex-wrap: wrap;

    a{
        color: white;
        text-decoration: none;
        font-weight: bold;
        font-size: 18px;
        padding: 20px;
        border: 1px solid rgb(55 65 81);
        border-radius: 8px;
        width: 280px;
        height: 100px;
        margin-right: 30px;
        margin-bottom: 30px;
        display: flex;
        align-items: center;
    }
}

@media only screen and (max-width: 600px) {
    .div_c_magazine a{
        width: 100%;
        margin-right: unset;
    }
    

    .card_anime_recommend{
    
        .img_content{
            width: 100% !important;
        }
    }

    .div_anime_recommendations{
        display: block;
        margin-right: unset;
        margin-bottom: 30px;
    }
    
    .div_contain_anime_rec{
        display: block;
    }
    
    .img_reviews{
        width: 110px;
        min-width: 110px;
        height: 140px;
        margin-right: 10px;
    }

    .title_anime_review{
        font-size: 17px;
    }

    .desc_reviews{
        font-size: 13px;
        margin-bottom: unset;
    }

    .div_card_reviews {
        margin-right: unset;

    }

    .div-info-anime2{
        display: block;

        div{
            width: 100%;
            margin-bottom: 20px;

            li{
                margin-bottom: 0px;
            }
        }
    }    
    .anime-desc{
        font-size: 1rem;
    }

    .div-info-anime{
        padding: unset;
        width: 100%;
    }

    
    .img-detail-anime{
        margin-bottom: 30px;
    }

    .div-c-detail-anime{
        display: block;
    }

    .main-content{
        padding: 20px;
    }

    .div_content{
        display: block; 
    }

    .img_content{
        width: -webkit-fill-available;
        height: 250px;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
    }

    .desc-hero{
        display: none;
    }

    .hero-content {
        align-content: center !important;
        flex-wrap: wrap;
    }
  }


